<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.ac.ugm.wg.smartcity.sparta.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:layout_collapseMode="parallax">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RLProfile"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/gambarProfil"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/photo_me"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#ffffff"
                        android:layout_margin="20dp"/>

                    <TextView
                        android:id="@+id/TVnamaProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hermawan R.H."
                        android:textSize="24sp"
                        android:layout_toEndOf="@+id/gambarProfil"
                        android:textColor="#bdbdbd"
                        android:layout_marginTop="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TVjabatanProfil"
                        android:text="@string/jabatan_profil"
                        android:textSize="12sp"
                        android:layout_toEndOf="@+id/gambarProfil"
                        android:layout_below="@+id/TVnamaProfil"
                        android:textColor="#42A5F5"
                        android:layout_marginTop="4dp"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/text_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <id.ac.ugm.wg.smartcity.sparta.widgets.CustomGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:columnWidth="90dp"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:visibility="visible"
            />
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|center|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
