<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:id="@+id/ParentLayoutGridCell"
    android:background="@color/primary_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LLGridFirstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TVGridParkingLotSpaceAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:fontFamily="sans-serif"
                android:textColor="@color/text_white"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" of "
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LLGridFirstRow"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TVGR2ndLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available at "
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/TVGridParkingLotAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                android:textSize="12sp"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>