<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVInstructions"
        android:textColor="@color/md_black_1000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/TVDuration"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Instructions"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TVDistance"
        android:layout_below="@id/TVInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 meter"/>

    <TextView
        android:id="@+id/TVDuration"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:text="2 menit"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

</RelativeLayout>