<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_marker_summary">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TVAlias"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="DTETI"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>